<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
        <style>
            p{
                font-family: roboto, arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .thumbnail {
                width: 100%;              
            }

            .search {
                vertical-align: top;
                display: block;
            }

            .video-title {
                margin-top: 0px;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 15px;
            }

            .video-author,
            .video-stats {
                font-size: 12px;
                color: rgb(96, 96, 96);

            }

            .video-author{
                margin-bottom: 4px;
            }

            .video-info-grid {
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            .profile-picture {
                width: 40px;
                border-radius: 50px;
            }

            .profile-picture-1 {
                width: 40px;
                border-radius: 50px;
                height: 40px;
            }

            .thumbnail-row {
                margin-bottom: 12px;
            }
            
            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 40px;
            }
        </style>
    </head>
    <body>
        <input class="search" type="text" placeholder="search">
        <div class="video-grid">
            <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="video-info-grid">
                <div class="channels-profile">
                    <img class="profile-picture" src="channels-profile/channel-1.jpeg">
                </div>
                <div class="video-info">
                  <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai! 
                 </p>
             <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago   
            </p>  
                </div>  
            </div>      
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/WhatsApp Image 2025-06-27 at 21.20.00.jpeg">
            </div> 
            <div class="video-info-grid">
                <div class="channels-profile">
                    <img class="profile-picture-1" src="channels-profile/images.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                     Pro player tangerang (top global vyron se tangerang) marshal coyyy!!   
                    </p>
                    <p class="video-author">
                        SatryaAuditore
                    </p>
                    <p class="video-stats">
                        200M views &#183; 2 months ago
                    </p>
                </div>
            </div>    
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/WhatsApp Image 2025-06-27 at 21.20.00.jpeg">
            </div> 
            <div class="video-info-grid">
                <div class="channels-profile">
                    <img class="profile-picture-1" src="channels-profile/images.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                     Pro player tangerang (top global vyron se tangerang) marshal coyyy!!   
                    </p>
                    <p class="video-author">
                        SatryaAuditore
                    </p>
                    <p class="video-stats">
                        200M views &#183; 2 months ago
                    </p>
                </div>
            </div>    
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="video-info-grid">
                <div class="channels-profile">
                    <img class="profile-picture" src="channels-profile/channel-1.jpeg">
                </div>
                <div class="video-info">
                  <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai! 
                 </p>
             <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago   
            </p>  
                </div>  
            </div>      
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/WhatsApp Image 2025-06-27 at 21.20.00.jpeg">
            </div> 
            <div class="video-info-grid">
                <div class="channels-profile">
                    <img class="profile-picture-1" src="channels-profile/images.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                     Pro player tangerang (top global vyron se tangerang) marshal coyyy!!   
                    </p>
                    <p class="video-author">
                        SatryaAuditore
                    </p>
                    <p class="video-stats">
                        200M views &#183; 2 months ago
                    </p>
                </div>
            </div>    
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/WhatsApp Image 2025-06-27 at 21.20.00.jpeg">
            </div> 
            <div class="video-info-grid">
                <div class="channels-profile">
                    <img class="profile-picture-1" src="channels-profile/images.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                     Pro player tangerang (top global vyron se tangerang) marshal coyyy!!   
                    </p>
                    <p class="video-author">
                        SatryaAuditore
                    </p>
                    <p class="video-stats">
                        200M views &#183; 2 months ago
                    </p>
                </div>
            </div>    
        </div>
        </div>
    </body>
</html>